# Topic3_Rent_BackEnd

./: README.md  build.gradle
src/main/java/com/example/rent/config/: MultipartConfig.java  WebMvcConfig.java
src/main/java/com/example/rent/constants/: ResMessage.java
src/main/java/com/example/rent/controller/: RegisterController.java
src/main/java/com/example/rent/entity/: Bill.java  Contract.java  Photo.java  Register.java  Room.java
src/main/java/com/example/rent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rent/repository/: BillDao.java  ContractDao.java  PhotoDao.java  RegisterDao.java  RoomDao.java
src/main/java/com/example/rent/service/ifs/: BillService.java  ContractService.java  PhotoService.java  RegisterService.java  RoomService.java
src/main/java/com/example/rent/service/impl/: Bill2ServiceImpl.java  BillServiceImlp.java  ContractServiceImpl.java  (+3 more)
src/main/java/com/example/rent/vo/: AllInformationReq.java  AllInformationRes.java  BasicRes.java  BillForContractReq.java  BillForContractRes.java  BillReq.java  BillRes.java  BillSearchReq.java  BillSearchRes.java  ContractSearchReq.java  ContractSearchRes.java  CreateContractReq.java  CreateRoomAndphotoReq.java  CreateRoomReq.java  CreateRoomRes.java  DeleteRoomReq.java  ForgetPwdReq.java  LoginReq.java  RegisterReq.java  RegisterRes.java  RoomPhotoReq.java  RoomSearchReq.java  RoomSearchRes.java  TenantListReq.java  TenantListRes.java  UpdateBillReq.java  UpdateContractReq.java  UpdateCutDateReq.java  UpdatePwdReq.java  UpdatePwdRes.java  UpdateRegisterReq.java  UpdateRoomReq.java  VerifyEmailReq.java
src/main/resources/: application.properties
