#spring.application.name=rent

spring.datasource.url=jdbc:mysql://localhost:3306/rent?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#session
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#mail
#spring.mail.host=your-smtp-server
spring.mail.host=smtp.gmail.com
#spring.mail.port=your-smtp-port
spring.mail.port=587
#spring.mail.username=your-email
spring.mail.username=a0958602006@gmail.com
#spring.mail.password=your-password (only one)
spring.mail.password=mgrzygmegbeivxsm
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#sql schema \u6A94\u6848\u4F86\u6E90
#\u9700\u8981\u65B0\u589E\u8868\u6642\u518D\u6253\u958B
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
#spring.sql.init.mode=always
#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u8CC7\u6599\u7DE8\u78BC
spring.sql.init.encoding=UTF-8